#################################################################
#
# 项目设置
#
#################################################################
#application
spring.application.name=datacenter-biz
server.port=8721
#################################################################
#
# 数据库设置
#
#################################################################
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://193.168.1.12:3306/datacenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#################################################################
#
# mybatis设置
#
#################################################################
#mybatis
#mybatis.mapper-locations=classpath:com/liudao51/datacenter/biz/**/mapper/*.xml
#mybatis.config-location: classpath:mybatis/mybatis-config.xml
#mybatis-pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#################################################################
#
# 日志设置
#
#################################################################
#控制台日志输出格式
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} %contextName [%thread] %-5level %logger %msg%n
#文件日志输出格式
logging.pattern.file=%d{yyyy/MM/dd HH:mm} [%thread] %-5level %logger %msg%n
#配置root日志: root日志输出级别
logging.level.root=INFO
#配置项目日志: org.springframework.web包下的日志输出级别
logging.level.org.springframework.web=DEBUG
#配置项目日志: org.hibernate包下的日志输出级别
logging.level.org.hibernate=DEBUG
#配置项目日志: com.amii.plus.api.mapper包下的日志输出级别
logging.level.com.liudao51.datacenter.biz.mapper=DEBUG
#################################################################
#
# dubbo设置
#
#################################################################
#dubbo provider配置
#dubbo.application.name=datacenter-biz
#dubbo.registry.address=zookeeper://193.168.1.11:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880