#################################################################
#
# 项目设置
#
#################################################################
#application
spring.application.name=datacenter-common
server.port=8701
