#################################################################
#
# 项目设置
#
#################################################################
#application
spring.application.name=datacenter-web2
server.port=8732
#################################################################
#
# 日志设置
#
#################################################################
#控制台日志输出格式
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} %contextName [%thread] %-5level %logger %msg%n
#文件日志输出格式
logging.pattern.file=%d{yyyy/MM/dd HH:mm} [%thread] %-5level %logger %msg%n
#配置root日志: root日志输出级别
logging.level.root=INFO
#配置项目日志: org.springframework.web包下的日志输出级别
logging.level.org.springframework.web=DEBUG
#配置项目日志: org.hibernate包下的日志输出级别
logging.level.org.hibernate=DEBUG
#配置项目日志: com.amii.plus.api.mapper包下的日志输出级别
logging.level.com.liudao51.datacenter.biz.mapper=DEBUG
#################################################################
#
# dubbo设置
#
#################################################################
#dubbo provider配置
#dubbo.application.name=datacenter-web
#dubbo.registry.address=zookeeper://193.168.1.11:2181
#################################################################
#
# redis设置
#
#################################################################
#redis设置
spring.redis.host=193.168.1.12
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000
#################################################################
#
# 自定义设置
#
#################################################################
#session设置
app.session.expire.second=1800
app.session.expire.millisecond=1800000L